<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="./css/portfolio.min.css">
	<title>Document</title>
</head>
<body>
	
	<header class="head">
	
		<div class="container">
			<nav>
	
				<div class="menu-button-container">
					<a class="logo" href="./index.html">
						<span class="logo-text-web">Web </span>
						<span>Studio</span>
					</a>
					<!--
						  
				--><button type="button" class="header-menu-button" aria-expanded="false" aria-controls="menu-container"
						data-menu-button>
						<svg width="40" height="40" aria-label="Переключатель мобильного меню">
							<use class="header-button-icon-menu" href="./images/sprite.svg#button-menu"></use>
							<use class="header-button-icon-close" href="./images/sprite.svg#button-close"></use>
						</svg>
					</button>
				</div>
	
				<div class="menu-container" id="menu-container" data-menu>
					<ul class="menu-nav">
						<li class="menu-nav-item">
							<a class="menu-nav-item-link current" href="./index.html">Студия</a>
						</li>
						<!--  
									
					-->
						<li class="menu-nav-item">
							<a class="menu-nav-item-link" href="./portfolio.html">Портфолио</a>
						</li>
						<!--  
																
					-->
						<li class="menu-nav-item">
							<a class="menu-nav-item-link" href="">Контакты</a>
						</li>
					</ul>
	
					<address class="mail-and-tel">
						<a href="mailto:info@devstudio.com">
							<svg class="mail-logo" width="16" height="11">
								<use href="./images/sprite.svg#email"></use>
							</svg>
							<span class="mail-and-tel-caption">info@devstudio.com</span>
						</a>
						<!-- <span class="email-logo-img"></span>info@devstudio.com</a> -->
						<a href="tel:+380961111111">
							<svg class="tel-logo" width="10" height="15">
								<use href="./images/sprite.svg#smartphone"></use>
							</svg>
							<span class="mail-and-tel-caption">+38 096 111 11 11</span>
						</a>
					</address>
				</div>
	
			</nav>
	
		</div>
		<!--.container-->
	
	</header>

	<main>

		<section class="portfolio">
			<div class="container">
				<h1 class="no-display">Наши проекты</h1>
				
				<ul class="list-btn">
					<li>
						<button type="button"><span>Все</span></button>
					</li>
					<li>
						<button type="button"><span>Веб-сайты</span></button>
					</li>
					<li>
						<button type="button"><span>Приложение</span></button>
					</li>
					<li>
						<button type="button"><span>Дизайн</span></button>
					</li>
					<li>
						<button type="button"><span>Маркетинг</span></button>
					</li>
				</ul>
				
				<ul class="projects-list">
					<li class="projects-list-item">
						<a href="">
							<div class="pli-image-box">
								<img src="./images/portfolio/technokryak.jpg" alt="Страница сайта на экране ноутбука">
								<p class="pli-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
								шпионажа и атак на защищённые сервера конкурентов.
								</p>
							</div>
							<div class="portfolio-img-description">
								<h2>Технокряк</h2>
								<p class="type-of-work">Веб-сайт</p>
							</div>
						</a>
					</li>
					<li class="projects-list-item">
						<a href="">
							<div class="pli-image-box">
								<img src="./images/portfolio/poster-new-orlean-golden-star.jpg" alt="Постер команд Новый Орлеан против Голден Старс">
								<p class="pli-hover-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, consequuntur aliquid tenetur
								porro exercitationem facere dolor optio, dolore tempora ullam minima ut explicabo eos praesentium sequi fuga
								doloremque voluptate nulla!
								</p>
							</div>
							<div class="portfolio-img-description">
								<h2>Постер New Orlean vs Golden Star</h2>
								<p class="type-of-work">Дизайн</p>
							</div>
						</a>
					</li>
					<li class="projects-list-item">
						<a href="">
							<div class="pli-image-box">
								<img src="./images/portfolio/restaurant-seafood.jpg" alt="Эмблема ресторана Морепродукты">
								<p class="pli-hover-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, consequuntur aliquid tenetur
								porro exercitationem facere dolor optio, dolore tempora ullam minima ut explicabo eos praesentium sequi fuga
								doloremque voluptate nulla!
								</p>
							</div>
							<div class="portfolio-img-description">
								<h2>Ресторан Seafood</h2>
								<p class="type-of-work">Приложение</p>
							</div>
						</a>
					</li>
					<li class="projects-list-item">
						<a href="">
							<div class="pli-image-box">
								<img src="./images/portfolio/project-prime.jpg" alt="Наушники">
								<p class="pli-hover-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, consequuntur aliquid tenetur
								porro exercitationem facere dolor optio, dolore tempora ullam minima ut explicabo eos praesentium sequi fuga
								doloremque voluptate nulla!
								</p>
							</div>
							<div class="portfolio-img-description">
								<h2>Проект Prime</h2>
								<p class="type-of-work">Маркетинг</p>
							</div>
						</a>
					</li>
					<li class="projects-list-item">
						<a href="">
							<div class="pli-image-box">
								<img src="./images/portfolio/project-boxes.jpg" alt="Коробки">
								<p class="pli-hover-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, consequuntur aliquid tenetur
								porro exercitationem facere dolor optio, dolore tempora ullam minima ut explicabo eos praesentium sequi fuga
								doloremque voluptate nulla!
								</p>
							</div>							
							<div class="portfolio-img-description">
								<h2>Проект Boxes</h2>
								<p class="type-of-work">Приложение</p>
							</div>
						</a>
					</li>
					<li class="projects-list-item">
						<a href="">
							<div class="pli-image-box">
								<img src="./images/portfolio/inspiration-has-no-borders.jpg" alt="Дизайн страницы на экране">
								<p class="pli-hover-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, consequuntur aliquid tenetur
								porro exercitationem facere dolor optio, dolore tempora ullam minima ut explicabo eos praesentium sequi fuga
								doloremque voluptate nulla!
								</p>
							</div>							
							<div class="portfolio-img-description">
								<h2>Inspiration has no Borders</h2>
								<p class="type-of-work">Веб-сайт</p>
							</div>
						</a>
					</li>
					<li class="projects-list-item">
						<a href="">
							<div class="pli-image-box">
								<img src="./images/portfolio/limited-edition.jpg" alt="Раскрытый журнал">
								<p class="pli-hover-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, consequuntur aliquid tenetur
								porro exercitationem facere dolor optio, dolore tempora ullam minima ut explicabo eos praesentium sequi fuga
								doloremque voluptate nulla!
								</p>
							</div>							
							<div class="portfolio-img-description">
								<h2>Издание Limited Edition</h2>
								<p class="type-of-work">Дизайн</p>
							</div>
						</a>
					</li>
					<li class="projects-list-item">
						<a href="">
							<div class="pli-image-box">
								<img src="./images/portfolio/project-lab.jpg" alt="Проект LAB">
								<p class="pli-hover-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, consequuntur aliquid tenetur
								porro exercitationem facere dolor optio, dolore tempora ullam minima ut explicabo eos praesentium sequi fuga
								doloremque voluptate nulla!
								</p>
							</div>							
							<div class="portfolio-img-description">
								<h2>Проект LAB</h2>
								<p class="type-of-work">Маркетинг</p>
							</div>
						</a>
					</li>
					<li class="projects-list-item">
						<a href="">
							<div class="pli-image-box">
								<img src="./images/portfolio/growing-business.jpg" alt="Работа в ноутбуке">
								<p class="pli-hover-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, consequuntur aliquid tenetur
								porro exercitationem facere dolor optio, dolore tempora ullam minima ut explicabo eos praesentium sequi fuga
								doloremque voluptate nulla!
								</p>
							</div>							
							<div class="portfolio-img-description">
								<h2>Growing Business</h2>
								<p class="type-of-work">Приложение</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>

	</main>

	<footer>
		<!-- Не отображать заголовок-->
		<h2 class="no-display">Как с нами связаться</h2>
	
		<div class="container">
			<div class="address-and-social-container">
				<div class="logo-and-address-container">
					<a class="logo" href="./index.html">
						<span class="logo-text-web">Web </span>
						<span>Studio</span>
					</a>
	
					<address class="our-address">
						<ul>
							<li>г. Киев, пр-т Леси Украинки, 26</li>
							<li>
								<a href="mailto:info@devstudio.com">info@devstudio.com</a>
							</li>
							<li>
								<a href="tel:+380961111111">+38 099 111 11 11</a>
							</li>
						</ul>
					</address>
				</div><!-- logo-and-address-container -->
	
				<div class="social-link-container">
					<b>присоединяйтесь</b>
					<ul class="social-link-list">
						<li>
							<a href="" aria-label="ссылка на Instagram">
								<svg>
									<use href="./images/sprite.svg#instagram-logo" width="20" height="20"></use>
								</svg>
							</a>
						</li>
						<!--  
															
								-->
						<li>
							<a href="" aria-label="ссылка на Twitter">
								<svg>
									<use href="./images/sprite.svg#twitter-logo" width="20" height="20"></use>
								</svg>
							</a>
						</li>
						<!--  
															
								-->
						<li>
							<a href="" aria-label="ссылка на Facebook">
								<svg>
									<use href="./images/sprite.svg#facebook-logo" width="20" height="20"></use>
								</svg>
							</a>
						</li>
						<!--  
															
								-->
						<li>
							<a href="" aria-label="ссылка на LinkedIn">
								<svg>
									<use href="./images/sprite.svg#linkedin-logo" width="20" height="20"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div><!-- social-link-container -->
			</div><!-- address-and-social-container -->
	
	
			<form class="email-input">
				<b>Подпишитесь на рассылку</b>
				<div class="input-and-button-container">
					<input class="email-input-field" required type="email" name="email" placeholder="E-mail">
					<button class="button" type="submit">
						Подписаться
						<svg class="button-icon">
							<use href="./images/sprite.svg#icon-send" width="24" height="24"></use>
						</svg>
					</button>
				</div>
	
			</form>
	
		</div>
	
	
		<!-- <p class="copyright">
				2020 | Developed by GoIT Students
			</p> -->
	
	</footer>


	<script src="./js/menu.js"></script>

</body>
</html>